@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  /* backgorund-color */
  --clr-background: #02050e;
  --clr-primary: #1e40ff;
  --clr-secondary: #272d37;
  /* text-color */
  --clr-text-gray: #adb9c7;
  --clr-text-white: #fff;
  --ff-primary: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: var(--ff-primary);
  text-decoration: none;
  list-style-type: none;
}

header {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  background: var(--clr-secondary);
  padding-inline: 30px;

  position: sticky;
  top: 0;
  z-index: 2;
}
img,
.logo {
  cursor: pointer;
}
.logo {
  height: 40%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  margin-left: auto;
  gap: 6.25rem;
}
.navbar-list {
  gap: 1.875rem;
}
.navbar-list a {
  color: var(--clr-text-gray);
}
.navbar-list li:first-child > a {
  color: var(--clr-text-white);
  font-weight: 600;
}
.cart-icon {
  font-weight: 800; /* al se SVG */
  border-radius: 10px;
  color: var(--clr-text-white);
}

main {
  background: var(--clr-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--clr-text-white);
  width: 100%;
}
main > * {
  border: 1px solid red;
}

/* HERO SECTION */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 70px;
  max-width: 1200px;
  gap: 100px;
}
#hero > * {
  border: 1px solid red;
  height: 300px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  gap: 1rem;
}
.hero-info > h1 {
  font-size: 48px;
  width: 80%;
  font-weight: 700;
}
.hero-info > p {
  font-size: 14px;
  width: 75%;
  color: var(--clr-text-gray);
}
.blue-span {
  font-size: 14px;
  border-radius: 0.5rem;
  background-color: var(--clr-primary);
  padding: 8px 20px;
  color: var(--clr-text-white);
}

.hero-info > p > span {
  font-weight: 800;
}

/* INFO */
#info {
  padding: 70px 0;
  max-width: 1200px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
#info h2 {
  font-size: 12px;
}

.info-card {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
